.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  overflow-x: none;
}

.content {
  display: flex;
  background: var(--color-background);
  height: 300px;
  width: 100%;
}

.textImageContent {
  display: flex;
  width: 100%;
  height: 300px;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  position: absolute;

}


.title {
  color: var(--color-green-primary);
  font-weight: bold;
  padding: 0;
  margin: 0;
  font-size: 40px;
  align-items: center;
}

.subTitle {
  color: var(--color-green-secondary);
  font-weight: 500;
  padding: 0;
  margin: 0;
  font-size: 30px;
  align-items: center;
}

.buttonAgendar {
   display: flex;
    width: 90px;
    height: 30px;
    background: var(--color-green-primary);
    margin: 5% 20%;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
}

.buttonAgendar > a {
  color: var(--color-white);
}

.containerSobre {
 display: flex;
 margin: 3% 20% 3% 15%;
}

.descriptionContent {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
}
.nameTitle {
  font-size: 25px;
  color: var(--color-green-primary);
}

.description {
  font-size: 18px;
  line-height: 30px;
  color: var(--color-grey-primary);
}

.descriptionStrong {
  color: var(--color-green-primary);
}
@media (max-width: 700px) {
   
  .title {
    font-size: 20px;
    margin-left: 8%;
  }
  .subTitle {
    font-size: 15px;
  }

  .content {
    height: 30vh;
  }
  .img {
    width: auto;
    height: 180px;
  }

  .textImageContent {
    height: 150px;
  }

  .buttonAgendar {
    display: flex;
    width: 70px;
    height: 30px;
    background: var(--color-green-primary);
    margin: 5% 15%;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
  }
  .nameTitle {
    font-size: 12px;
    color: var(--color-green-primary);
  }
  
  .description {
    font-size: 10px;
    line-height: 10px;
    color: var(--color-grey-primary);
  }
}