.container {
  margin-top: 10%;
}

.container > h3 {
  color: var(--color-green-primary);
  font-weight: bold;
  padding: 0;
  margin: 0;
  font-size: var(--font-title);
  align-items: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  justify-items: center; 
  gap: 15px;
  margin-top: 4%;
}

.gallery img {
  width: 100%;
  height: 250px;
  object-fit: cover ;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); 
  }
  .container {
    padding: var(--padding-content-mobile);
  }
}

@media (max-width: 480px) {
  .gallery {
    grid-template-columns: 1fr; 
  }
  .container {
    padding: var(--padding-content-mobile);
  }
}
