.cardContent {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 300px;
    padding: 6px 10px 0 10px;
    background-color: var(--color-green-primary);
    border-radius: 5px;
    margin: 0 10px 40px 0px;
    -webkit-box-shadow: 0 10px 6px -6px #777;
    -moz-box-shadow: 0 10px 6px -6px #777;
    box-shadow: 0 10px 6px -6px #777;
}
.cardContent:hover {
    background-color: var(--color-grey-primary);
    transition: 0.3s;
}
#text {
    color: var(--color-white);
    font-weight: 400;
    line-height: 20px;
    font-size: min(15px, 6vw);
}
.title {
    color: var(--color-white);
    font-weight:bold;
    font-size:  3vw;
    text-align: center;
    margin-bottom: 10px;
}

.icon {
    color: var(--color-white);
    font-size: 1.5rem;
    padding: 5px 0  5px 0 ;
  }
@media (max-width: 700px) {
    .cardContent {
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0;
    }

    #text {
        color: var(--color-white);
        font-weight: 400;
    }
    .title {
        color: var(--color-white);
        font-weight:bold;
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
}